<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>TaskNet</AssemblyName>
    <RootNamespace>TaskNetByAli</RootNamespace>
    <ApplicationIcon>tasknet.ico</ApplicationIcon>
    <Version>2.0.0</Version>
    <Company>Ali</Company>
    <Product>TaskNet By Ali</Product>
    <Copyright>Copyright © 2026 Ali</Copyright>
    <Description>System Stats Overlay for Windows Taskbar</Description>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="tasknet.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

</Project>
